# postgres
POSTGRES_USER=postgress-test
POSTGRES_PASSWORD=test!rocks
POSTGRES_DB=testdb
POSTGRES_HOST=u-dev.green.local
POSTGRES_PORT=5433
POSTGRES_ECHO=True

# proxy
PROXY_URL

# source
SOURCEID

# Kafka
KAFKA_BOOTSTRAP_SERVERS