# postgres
POSTGRES_USER=postgress-test
POSTGRES_PASSWORD=test!rocks@HOME
POSTGRES_DB=testdb
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_ECHO=true

# proxy
PROXY_URL=

# source
SOURCEID=

# Kafka
KAFKA_BOOTSTRAP_SERVERS=